# Aws-Movie-Bot-Complex-Project

./: .gitignore  build.gradle  settings.gradle
movie-telegram-bot/: build.gradle
movie-telegram-bot/src/main/java/org/ovelychko/awsbotsystem/: AwsLambdaCallUtil.java  MainApplication.java  MovieTelegramWebhookBot.java
movie-telegram-bot/src/main/java/org/ovelychko/awsbotsystem/Model/: MovieSearchModel.java  MovieSearchModelCollection.java
script/: aws-install.tf  inputRequest.json
tarot-telegram-bot/: build.gradle
tarot-telegram-bot/src/main/java/org/ovelychko/awsbotsystem/: AwsLambdaCallUtil.java  Configures.java  MainApplication.java  TarotTelegramWebhookBot.java
tarot-telegram-bot/src/main/resources/: application.properties  tarotcards.properties
tele-user-data-save-sqs-handler/: build.gradle
tele-user-data-save-sqs-handler/src/main/java/org/ovelychko/awsbotsystem/: Main.java  TeleUserDataSaveSQSEventsHandler.java  TelegramUserData.java
tele-user-data-save-sqs-handler/src/main/java/org/ovelychko/moviebot/: TeleUserDataSaveSQSEventsHandler.java  TelegramUserData.java
telegram-bot-APIGateway-request-handler/: build.gradle
telegram-bot-APIGateway-request-handler/src/main/java/org/ovelychko/awsbotsystem/: AwsLambdaCallUtil.java  Configures.java  MainApplication.java  SimpleTelegramWebhookBot.java
telegram-bot-APIGateway-request-handler/src/main/java/org/ovelychko/awsbotsystem/Model/: MovieDetailsDataModel.java  RatingsDataModel.java
telegram-bot-APIGateway-request-handler/src/main/java/org/ovelychko/moviebot/: AwsLambdaCallUtil.java  Configures.java  MainApplication.java  SimpleTelegramWebhookBot.java
telegram-bot-APIGateway-request-handler/src/main/java/org/ovelychko/moviebot/Model/: MovieDetailsDataModel.java  MovieSearchModel.java  MovieSearchModelCollection.java  RatingsDataModel.java
user-request-save-sqs-handler/: build.gradle
user-request-save-sqs-handler/src/main/java/org/ovelychko/awsbotsystem/: UserRequestData.java  UserRequestSaveSqsEventsHandler.java
user-request-save-sqs-handler/src/main/java/org/ovelychko/moviebot/: Main.java  UserRequestData.java  UserRequestSaveSqsEventsHandler.java
