plugins {
    id 'java'
}

group 'org.ovelychko.awsbotsystem'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':tele-user-data-save-sqs-handler')
    implementation project(':user-request-save-sqs-handler')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}
